NEXT_PUBLIC_API_KEY="AIzaSyBchBL0hIofOaLx1FKaunqT_992WDFhMK0"
NEXT_PUBLIC_AUTH_DOMAIN="struggle-nextjs.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="struggle-nextjs"
NEXT_PUBLIC_STORAGE_BUCKET="struggle-nextjs.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="290253058786"
NEXT_PUBLIC_APP_ID="1:290253058786:web:5362fd8062dbfc20ac24bb"